{
  "name": "vue-lite-youtube-embed",
  "description": "A private by default, faster and cleaner YouTube embed component for Vue applications.",
  "version": "1.0.4",
  "license": "MIT",
  "main": "./dist/vue-lite-youtube-embed.umd.js",
  "module": "./dist/vue-lite-youtube-embed.es.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/vue-lite-youtube-embed.es.js",
      "require": "./dist/vue-lite-youtube-embed.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "prepublishOnly": "yarn build",
    "play": "npm -C playground run dev"
  },
  "dependencies": {
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.1.0",
    "vue": "^2.6.14 || >=3.0.0-rc.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vite-plugin-dts": "^0.7.0",
    "vue": "^3.2.0",
    "vue-tsc": "^0.3.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wobsoriano/vue-lite-youtube-embed.git"
  },
  "keywords": [
    "vue",
    "youtube",
    "embed"
  ]
}
