{
  "name": "vue-lite-youtube-embed",
  "type": "module",
  "version": "1.2.4",
  "description": "A private by default, faster and cleaner YouTube embed component for Vue applications.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wobsoriano/vue-lite-youtube-embed.git"
  },
  "keywords": [
    "vue",
    "youtube",
    "embed"
  ],
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/index.css"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp && npm publish",
    "update-deps": "taze -w && pnpm i",
    "build": "tsup",
    "dev": "vite serve dev",
    "dev:build": "vue-tsc && vite build dev",
    "dev:preview": "vite preview dev",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.4.0",
    "vue": "^2.6.14 || ^3.2.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "vue-demi": ">=0.14.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "taze": "^0.13.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.2",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.7"
  }
}
